public class Codeblockdemo {
// ѕродемонстрировать область действи€ блока кода
	static class Scope {
	public static void main(String[] args) {
	int x; // эта переменна€ доступна всему коду из метода main()
	
	x = 10;
	if(x == 10) { // начало новой области действи€,
		int y = 20; // доступной только этому блоку кода
		
		// обе переменные x и y доступны в этой области действи€
		System.out.println("x и y: " + x + " " + y);
		x = y * 2;
	}
	// y = 100; // јЋ≈–“! переменна€ y недоступна
	// в этой области действи€, тода как
	// переменна€ x доступна и здесь
	System.out.println("x равно " + x);
}
	}
}
